service: sendgrid-webhook-to-mixpanel-lambda

provider:
  name: aws
  runtime: nodejs6.10
  stage: ${opt:stage}
  region: us-east-1
  profile: your_aws_credentials_profile
  environment:
    MIXPANEL_TOKEN: ${file(./serverless.env.yml):${self:provider.stage}.MIXPANEL_TOKEN}

functions:
  trackEvents:
    handler: mpTrackSendGrid.handler
    events:
      - http:
          path: mixpanel_sendgrid_events
          method: post

plugins:
  - serverless-offline
